<!doctype html><html lang=fr-FR><head><title>https://example.org/tags/</title>
<link rel=canonical href=https://example.org/tags/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://example.org/tags/"></head></html>