<!doctype html><html lang=fr-FR><head><title>https://example.org/categories/</title>
<link rel=canonical href=https://example.org/categories/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://example.org/categories/"></head></html>