<!doctype html><html lang=fr-FR><head><title>https://example.org/categories/golang/</title>
<link rel=canonical href=https://example.org/categories/golang/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://example.org/categories/golang/"></head></html>