<!doctype html><html lang=fr-FR><head><title>https://example.org/tags/development/</title>
<link rel=canonical href=https://example.org/tags/development/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://example.org/tags/development/"></head></html>