<!doctype html><html lang=fr-FR><head><title>https://example.org/posts/</title>
<link rel=canonical href=https://example.org/posts/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://example.org/posts/"></head></html>