<!doctype html><html lang=fr-FR><head><title>https://example.org/categories/development/</title>
<link rel=canonical href=https://example.org/categories/development/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://example.org/categories/development/"></head></html>